{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": ["mirrors/**"],
  "regexManagers": [
    {
      "fileMatch": ["^operators\\.ya?ml$"],
      "datasourceTemplate": "github-releases",
      "matchStrings": [
        "repo:\\s*github\\.com/(?<depName>[^\\s]+)[\\s\\S]*?currentVersion:\\s*(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "versioningTemplate": "semver"
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchFiles": ["operators.yaml"],
      "automerge": false
    }
  ]
}
